body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
section {
    background-color: lightgray;
}
.card {
    height: 300px;
}
.card:nth-child(1) {
    background-color: aqua;
}
.card:nth-child(2) {
    background-color: red;
}
.card:nth-child(3) {
    background-color: blue;
}
.card:nth-child(4) {
    background-color: yellow;
}
.card:nth-child(5) {
    background-color: green;
}

/* Ladder */
#ladder {
    --colsNum: 3;
    --gap: 40px;
    --gapCount: (var(--colsNum) - 1);
    display: flex;
    gap: var(--gap);
    height: 400px;
}
#ladder .card {
    width: calc((100% / var(--colsNum)) - (var(--gap) * var(--gapCount) / var(--colsNum)));
}
#ladder .card-2 {
    align-self: center;
}
#ladder .card-3 {
    align-self: flex-end;
}
@media (max-width: 900px) {
    #ladder {
        --colsNum: 1;
        --gap: 20px;
        flex-direction: column;
    }
}

/* Card */
#card {
    --colsNum: 3;
    --gap: 40px;
    --gapCount: (var(--colsNum) - 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap);
}
#card .card {
    width: calc((100% / var(--colsNum)) - (var(--gap) * var(--gapCount) / var(--colsNum)));
}
#card .card-1,
#card .card-3 {
    transform: translateY(calc(50% + var(--gap) / 2));
}
@media (max-width: 900px) {
    #card {
        --colsNum: 1;
        --gap: 20px;
    }
    #card .card-1,
    #card .card-3 {
        transform: unset;
    }
}

/* Grid */
#grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    height: 600px;
    gap: 40px;
}
#grid .card {
    height: auto;
}
#grid .card-1 {
    grid-column: 1 / 3;
}
#grid .card-3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
#grid .card-5 {
    grid-column: 2 / 4;
}
@media (max-width: 900px) {
    #grid {
        grid-template: repeat(5, 1fr) / repeat(1, 1fr);
        gap: 20px;
    }
    #grid .card {
        grid-area: unset;
    }
}